# teleicq

./: Dockerfile  pom.xml
src/main/java/teleicq/glib/: GDestroyNotify.java  GIOFunc.java  GLib.java  GList.java  GSourceFunc.java
src/main/java/teleicq/lowlevel/: GDestroyNotify.java  GIOFunc.java  GLib.java  GList.java  GSourceFunc.java  Purple.java  PurpleCoreUiOps.java  PurpleEventLoopUiOps.java  PurpleGLibIOClosure.java  PurpleInputFunction.java
src/main/java/teleicq/purple/: Purple.java  PurpleCoreUiOps.java  PurpleDebugUiOps.java  PurpleEventLoopUiOps.java  PurpleGLibIOClosure.java  PurpleInputFunction.java
src/main/kotlin/teleicq/: App.kt  Application.kt  PurpleFacade.kt  UpdatesProcessor.kt
src/main/kotlin/teleicq/db/: Entities.kt  Model.kt  Repositories.kt
src/main/kotlin/teleicq/lowlevel/: PurpleFacade.kt
src/main/kotlin/teleicq/purple/: PurpleFacade.kt
src/main/kotlin/teleicq/telegram/: Handlers.kt  UpdateHandler.kt
src/main/resources/: application.yml  logback.xml
